# Aplico colores en terminal para facilitar lectura
spring.output.ansi.enabled=always

# Niveles de logging.
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug


# Conexión a BD.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/si_pr
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none